{
  "name": "online-store",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimassspb/online-store.git"
  },
  "author": "Dmitrii Isakov <dimass82@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimassspb/online-store/issues"
  },
  "homepage": "https://github.com/dimassspb/online-store#readme"
}
